# Rest

./: IdentityServer.sln  README.md
BusinessLayer/: AlcoholDrink.cs  Burger.cs  Drink.cs  HotMeal.cs  IMapper.cs  Pizza.cs  Product.cs  ProductsRepository.cs  ReflectionBasedMapper.cs  Salad.cs  Soup.cs
DataAccessLayer/: AlcoholDrinkDAL.cs  BurgerDAL.cs  DataAccessLayer.cs  DataAccessLayer.csproj  DrinkDAL.cs  HotMealDAL.cs  PizzaDAL.cs  ProductDAL.cs  SaladDAL.cs  SoupDAL.cs
DatabaseAccessor/: DatabaseAccessor.csproj  ISpExecuter.cs  SpExecuter.cs
KushtPor/: App.xaml  App.xaml.cs  KushtPor.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
KushtPorForUsers/: App.xaml  App.xaml.cs  KushtPorForUsers.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
RecipeConsoleUI/: Program.cs  RecipeConsoleUI.csproj  UmApiClient.cs  table.cs  user.cs
RegistrationApi/: Program.cs  RegistrationApi.csproj  Startup.cs
Restaurants/: AlcoholDrinks.sql  Burgers.sql  Drinks.sql  HotMeals.sql  Pizzas.sql  RestaurantsDB.refactorlog  RestaurantsDB.sqlproj  Salads.sql  Soups.sql
RestaurantsAddAndOrder/: Program.cs  RestaurantsAddAndOrder.csproj  Startup.cs  appsettings.json
RestaurantsMenu/: Program.cs  RestaurantsMenu.csproj  Startup.cs  appsettings.json
RestaurantsTables/: Orders.sql  RestTablesID.sql  RestaurantsTables.refactorlog  RestaurantsTables.sqlproj
TableAddAndOrderApi/: Program.cs  Startup.cs  TableAddAndOrderApi.csproj
TablesAddAndOrderApi/: Program.cs  Startup.cs  table.cs
UsersDB/: UsersDB.refactorlog  UsersDB.sqlproj
(+215 files in other folders)
