<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4D0DE386-7D5D-4A5D-834F-F601DC057FD0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KushtPorMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Clients\LoginClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\RegistrationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menues.xaml.cs">
      <DependentUpon>Menues.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuesViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Fonts\fontawesome-webfont.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Black.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-BlackItalic.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Bold.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-BoldItalic.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Hairline.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-HairlineItalic.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Heavy.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-HeavyItalic.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Italic.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Light.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-LightItalic.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Medium.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-MediumItalic.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Regular.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Semibold.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-SemiboldItalic.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-Thin.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Lato-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Menues.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>